<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Improv">
	<meta name="author" content="Anthony Voutas">

	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">

	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="application-name" content="Improv"/>
	<meta property="og:title" content="Improv" />
	<meta property="og:description" content="Improv" />

	<title>Improv</title>
	<link rel="stylesheet" type="text/css" href="/css/resume.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
</head>

<body>

	<div class="container">
	<div class="blogpost">

	<h1 class="blogheader">Improv</h1>

    <p>
    Improvised theatre—sometimes Improv Comedy—is unscripted.
    That means the performers don't have to remember any lines.
    It also means the performers have to write the show themselves.
    </p>

    <p>
    If you've ever written something, you might well ask: how can this possibly
    work?
    The first draft IS the show? Madness. Surely not.
    But if you've ever had a real conversation, you know that you can't script
    that. I mean unless you're Nathan Fielder.
    An improv show is not the product of "writing" in the traditional sense,
    it's a product of a conversation between the performers.
    </p>

    <p>
    When I say the show is a conversation, I don't mean it's literally two
    people talking to each other. I mean that everything happens linearly, one
    player adds something—a piece of knowledge—another adds something else, and
    so on. The job of the improvisors is to listen to each other, to explore,
    to answer to the needs of the scene as they arise, to find fun, and to
    follow the fun.
    </p>

    <p>
    The improvisor's first duty is to listen. This means to hear, see and feel,
    everything that the other performers are adding to the current scene and to
    the show. This information could be linguistic, physical, emotional,
    implied, referential, direct or indirect. Functionally the information
    added to a scene will have an impact on the audience and so it should also
    have an impact on you as a performer. It could establish a fact: the two
    players are brothers. Impose a mood: spooky. Raise a question: what is he
    holding? Create an expectation: a vampire will appear at some point. As an
    improvisor you should listen for to what is added AND also listen to what
    impact it has on you—as if you were an audience member.
    </p>

    <p>
    The improvisor's second duty is to add something to the scene.
    You are not only an audience member, you are also on stage.
    Since you have been listening, you will know what has been established
    already in the scene. It's now your job to add to that CONSTRUCTIVELY.
    You could double down on the established spooky mood, you could let the
    audience know that your scene partner is holding a crossbow, you could show
    that you are the vampire that was promised, or you could contrast your
    character as somebody who doesn't believe in vampires.
    In improv theory this constructive addition is called "Yes, And". The last
    example is one where your character said "no", but as an improvisor you are
    still saying yes to the scene and to what has already been established.
    This is still constructive: you are constructing your character to be
    proven wrong at a later point—likely violently if genre is to be observed.
    </p>

    <p>
    The improvisor's third duty is to explore, in search of fun.
    There are three typical places to explore to look for fun: I, we, world.
    "I" is about character: what kind of person are you portraying? What kind
    of person is your scene partner portraying? Do they have a point of view,
    are they emotional about something, are they the kind of person who owns a
    grandfather clock?
    "We" is about relationship: yes what do the characters label each
    other—cousin, coworker, bowling buddy—but also how do these two characters
    relate to each other, what patterns arise in their interactions?
    "World" is about the context these characters exist in, both the immediate
    environment which they can interact with directly, and the broader world
    that can be inferred from the scene: is the world outside post-apocalyptic,
    is it one in which animals talk, if they're coworkers is their company the
    kind which is constantly running increasingly absurd teambuilding days?
    Exploring by adding information about I, we, and world will help the
    improvisors discover the fun in the scene.
    </p>

    <p>
    Once you've found the fun the improvisor's fourth duty is to HAVE THAT FUN.
    Following the fun could be as simple as doing a fun behaviour that was
    discovered during exploration. Imagine we found it fun when the vampire
    hunter was frustrated because his arrogant brother doubted the existence of
    vampires. We want to keep having that fun, and as we do we want to make it
    bigger. This is sometimes called "heightening the game of the scene". You
    could say that the "game" in this scene is that the professional vampire
    hunter is frustrated that his expertise is mocked by his brother. This
    connects to a truth that is accessible to the audience about one's family
    not understanding one's occupation, and lifts it into absurdity by making
    it about vampires: which in the world of the scene is literally a life or
    death situation.
    </p>

    <p>
    Heightening can involve making connections by answering the question: if
    this is true, what else is true? If the vampire hunter's brother doesn't
    believe in vampires, then he isn't wearing a cross around his neck. The
    vampire hunter is frustrated "I literally gave you a cross for your last
    birthday, just wear it, it's not that hard". His brother will justify his
    behaviour, but poorly "it just feels weird on my skin, okay?" to which the
    vampire hunter will get more frustrated "IT WILL FEEL WORSE WHEN YOU ARE
    EATEN!"
    </p>

    <p>
    The improvisor's fifth duty is to edit the show as its happening.
    We want to end each of our scenes at a high point. This will allow us to
    maintain energy and takes a bit of pressure off the start of the next
    scene.
    In a longer show, we always have the opportunity to return to a scene later
    in the show, so there is no harm in ending a scene before we run out of
    fun ideas. In fact, one fun idea done well can be enough for a scene.
    As for who and how to end a scene, it is usually preferable for one of the
    performers who is not in the scene to edit it. The players in the scene are
    portraying the characters and the player editing the scene is portraying
    "an edit". This is somewhat abstract, the player is literally becoming a
    visual transition, imagine a curtain going across the stage in a play or a
    wipe cut in a film. There are several ways to edit a scene, and not all of
    them end the scene.
    </p>

    <p>
    There are different kinds of edits: sweep, shoo, tag out, split screen,
    revolving door, and many more.
    </p>
    <p>
    The sweep will end the scene and is performed by a player from
    offstage—typically from a sideline or backline-entering the stage and
    walking confidently and quickly in front of the scene, sometimes with their
    hand up—sometimes called "the shark" derisively.
    </p>
    <p>
    The shoo will also end the scene and is intended to clear the stage so the
    player can start another scene immediately and it is performed by a player
    from offstage walking onto stage and gesturing with both of their hands for
    the players on stage to leave. This is a more dynamic transition and lends
    itself to swapping back and forth between two scenes quickly.
    </p>
    <p>
    The tag out will end the scene but take one or more characters from the
    scene into another scene. The players who are tagged will leave the stage
    and those who remain will maintain their characters in whatever the new
    context is. It is performed by a player from offstage who will enter the
    stage and tag one or more players on the shoulder to let them know they
    will be leaving the stage. When a single character is followed into
    different scenes through multiple tags this is called a tag run.
    </p>
    <p>
    The split screen will not end the scene but instead establish that there
    are two connected scenes visible to the audience at the same time. The
    split screen is established by an offstage player gesturing to a second
    offstage player to join them, and then entering the stage without
    interacting with or looking at the other players on stage. If they do "see"
    the other players on stage they typically see them by looking out into the
    audience, maintaining a wall between the two scenes. Establishing a split
    screen scene can be tricky and often requires a clear initiation. Once the
    splitscreen is established the two scenes have to share stage time in order
    to maintain the effect.
    </p>
    <p>
    The revolving door will pause the current scene to show a brief cutaway.
    It is established by an offstage player coming onto stage, approaching the
    back of one of the players putting their two hands on either shoulder of
    the player and spinning them around. Typically the new player will deliver
    one line of dialogue, spin the player back around, and leave the stage.
    This is a way to quickly establish knowledge about the character who has
    been spun around. Delivering the right knowledge in a single line of
    dialogue can be tricky and it can also completely change the meaning of the
    scene in progress, use with caution. 
    </p>

    <p>
    Improvised theatre in some form or another has likely existed as long as
    human civilisation has, if not longer. However, as a distinct art form with
    a specific language—both linguistic and visual—it is really a 20th century
    innovation. The development follows Jacob L. Moreno (Stegreiftheater,
    psychotheatre, encounter groups), Viola Spolin (theatre games, theory of
    play), Second City (improvised sketches), Improv Olympic (now just IO after
    being sued by The Olympics), Del Close and Charna Halpern (the Harold),
    Upright Citizen's Brigade (game of the scene), and into the 21st century
    with improv schools springing up seemingly everywhere catering to stage
    performers and even skill development for corporate applications.
    </p>

    <p>
    In addition to the big famous schools: UCB, Second City, and The
    Groundlings, there are also many other schools in the US and
    internationally. Here are the schools I've had the pleasure of dropping in
    on for classes or workshops: Endgames Improv in San Francisco, All Out
    Comedy in Oakland, The Free Association in London, Improv Theatre Sydney,
    Big Fork in Brisbane and of course near to my heart: Only The Human in
    Perth.
    </p>

	</div>
	</div>

</body>
</html>
